{
    "name": "solve/solve",
    "type": "library",
    "description": " - [ Solve Framework ]",
    "keywords": ["solve","framework","kernel","cmf"],
    "homepage": "http://github.com/Solve/Solve",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Viniychuk",
            "email": "alexandr.viniychuk@icloud.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "solve/config": "*",
        "solve/di": "*",
        "solve/router": "*",
        "solve/slot": "*",
        "solve/autoloader": "*",
        "solve/eventdispatcher": ">=v1.0.2",
        "solve/logger": ">=1.0.0",
        "solve/database": "*",
        "kevinlebrun/colors.php": "*"
    },
    "autoload": {
        "psr-4": { "Solve\\": "" }
    },
    "target-dir": ""
}
